PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/notification_hub
REDIS_URL=redis://localhost:6379
DEFAULT_TTL_SEC=86400
VAPID_PUBLIC=BAd1GSGcnkU09-1rqL91vqC6WFC8tNtfeu0r6nhbv0G0oPzyakSvfvkzS4JPFezhxTz66aMFU3kUK12naagQMOI
VAPID_PRIVATE=CiqX-z4bugk1BkOrHLjp1iux0XABemN6rQxrNoI4968
HUB_ADMIN_TOKEN=71d7d1814ba4ef9c32e7ddaef6cc0849